/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.ContactPage {
  height: 100%;
  &-container {
    margin: 0 auto;
    height: 100%;
    max-width: @max-content-width;
    background-color: @wedding-linen;
    text-align: center;
  }
}
