/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */


@import '../variables.less';


.Navigation {
  height: 46px;
  background-color: white;

  &-img {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0 5px 5px 5px;
  }



  &-cat {
    display: inline;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 7px;
    left: 50%;
  }
    @media screen and (max-width:500px) {
    &-cat {
      left: 90%;
    }
  }

   &-linkActive {
    border-bottom: 4px solid #4099FF;
  }


  &-link {
    display: inline-block;
    padding: 4px 10px 2px 8px;
    color: #000000;
    text-decoration: none;
    font-size: 1.125em; // ~28px
    bottom: 10px;

    &,
    &:active,
    &:visited {
      color: #4099FF;
    }

    &:hover {
      color: #000080;
      border-bottom: 4px solid #4099FF;


    }

    &--highlight {
      margin-right: 8px;
      margin-left: 8px;
      border-radius: 3px;
      background: rgba(0, 0, 0, .15);
      color: #fff;

      &:hover {
        background: rgba(0, 0, 0, .3);
      }
    }
  }

  &-spacer {
    color: rgba(255, 255, 255, .3);
  }
}
