/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

@brand-color: #61dafb;

.Header {
  color: black;

  &-container {
    margin: 0 auto;
    max-width: 100%;
  }

  &-brand {
    color: lighten(@brand-color, 10%);
    text-decoration: none;
    font-size: 1.75em; // ~28px
  }

  &-brandImg {

  }

  .subHead {
    font-size: 36px;
    font-family: @wedding-font;
    height: 100px;
  }

  &-brandTxt {
    margin-left: 10px;
  }

  &-nav {
    height: 40px;
    z-index: 100;

  }

  &-banner {
    text-align: center;
  }

  &-bannerTitle {
    margin: 0;
    font-weight: normal;
    font-size: 36px;
    line-height: 1em;
  }

  &-bannerDesc {
    padding: 0;
    color: rgba(255, 255, 255, .5);
    font-size: 36px;
    margin: 0;
  }
}
