/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Footer {
  background: @wedding-green;
  color: #fff;
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;

  &-container {
    margin: 0 auto;
    padding: 20px 15px;
    max-width: @max-content-width;
    text-align: center;
  }

  &-text {
    color: rgba(255, 255, 255, .5);

    &--muted {
      color: rgba(255, 255, 255, .3);
    }
  }

  &-spacer {
    color: rgba(255, 255, 255, .3);
  }

  &-text,
  &-link {
    padding: 2px 5px;
    font-size: 1em;
  }

  &-link {
    &,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, .6);
      text-decoration: none;
    }

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}
